|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION,OUTPUT
c:\Projects\Z80\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Projects\Z80\main.asm|8||0|2|32768|F|SnakePosArray
c:\Projects\Z80\main.asm|8||0|2|32768|L|,SnakePosArray,,+used
c:\Projects\Z80\main.asm|9||0|2|34304|F|SnakePosArrayEnd
c:\Projects\Z80\main.asm|9||0|2|34304|L|,SnakePosArrayEnd,,+used
c:\Projects\Z80\main.asm|10||0|2|34304|F|SnakeLen
c:\Projects\Z80\main.asm|10||0|2|34304|L|,SnakeLen,,+used
c:\Projects\Z80\main.asm|11||0|2|34306|F|ApplePos
c:\Projects\Z80\main.asm|11||0|2|34306|L|,ApplePos,,+used
c:\Projects\Z80\main.asm|12||0|2|34308|F|SnakeHeadPos
c:\Projects\Z80\main.asm|12||0|2|34308|L|,SnakeHeadPos,,+used
c:\Projects\Z80\main.asm|13||0|2|34310|F|SnakeDirection
c:\Projects\Z80\main.asm|13||0|2|34310|L|,SnakeDirection,,+used
c:\Projects\Z80\main.asm|17||0|2|34312|F|start
c:\Projects\Z80\main.asm|17||0|2|34312|L|,start,
c:\Projects\Z80\main.asm|20||0|2|34312|T|
c:\Projects\Z80\main.asm|21||0|2|34315|T|
c:\Projects\Z80\main.asm|22||0|2|34318|T|
c:\Projects\Z80\main.asm|23||0|2|34320|T|
c:\Projects\Z80\main.asm|27||0|2|34323|T|
c:\Projects\Z80\main.asm|28||0|2|34326|T|
c:\Projects\Z80\main.asm|29||0|2|34329|T|
c:\Projects\Z80\main.asm|30||0|2|34331|T|
c:\Projects\Z80\main.asm|34||0|2|34334|T|
c:\Projects\Z80\main.asm|35||0|2|34337|T|
c:\Projects\Z80\main.asm|37||0|2|34341|T|
c:\Projects\Z80\main.asm|38||0|2|34343|T|
c:\Projects\Z80\main.asm|39||0|2|34346|T|
c:\Projects\Z80\main.asm|40||0|2|34349|T|
c:\Projects\Z80\main.asm|42||0|2|34352|F|Init
c:\Projects\Z80\main.asm|42||0|2|34352|L|,Init,
c:\Projects\Z80\main.asm|43||0|2|34352|T|
c:\Projects\Z80\main.asm|45||0|2|34355|F|Init.loop
c:\Projects\Z80\main.asm|45||0|2|34355|L|,Init,loop,+used
c:\Projects\Z80\main.asm|46||0|2|34355|T|
c:\Projects\Z80\main.asm|47||0|2|34357|T|
c:\Projects\Z80\main.asm|49||0|2|34359|T|
c:\Projects\Z80\main.asm|50||0|2|34362|T|
c:\Projects\Z80\main.asm|51||0|2|34365|T|
c:\Projects\Z80\main.asm|53||0|2|34367|F|DrawApple
c:\Projects\Z80\main.asm|53||0|2|34367|L|,DrawApple,,+used
c:\Projects\Z80\main.asm|54||0|2|34367|T|
c:\Projects\Z80\main.asm|55||0|2|34371|T|
c:\Projects\Z80\main.asm|56||0|2|34373|T|
c:\Projects\Z80\main.asm|57||0|2|34376|T|
c:\Projects\Z80\main.asm|59||0|2|34377|F|DrawSnake
c:\Projects\Z80\main.asm|59||0|2|34377|L|,DrawSnake,,+used
c:\Projects\Z80\main.asm|60||0|2|34377|T|
c:\Projects\Z80\main.asm|61||0|2|34381|T|
c:\Projects\Z80\main.asm|62||0|2|34384|F|DrawSnake.lp
c:\Projects\Z80\main.asm|62||0|2|34384|L|,DrawSnake,lp,+used
c:\Projects\Z80\main.asm|63||0|2|34384|T|
c:\Projects\Z80\main.asm|64||0|2|34385|T|
c:\Projects\Z80\main.asm|65||0|2|34386|T|
c:\Projects\Z80\main.asm|66||0|2|34387|T|
c:\Projects\Z80\main.asm|68||0|2|34388|T|
c:\Projects\Z80\main.asm|69||0|2|34390|T|
c:\Projects\Z80\main.asm|71||0|2|34393|T|
c:\Projects\Z80\main.asm|72||0|2|34394|T|
c:\Projects\Z80\main.asm|73||0|2|34395|T|
c:\Projects\Z80\main.asm|74||0|2|34396|T|
c:\Projects\Z80\main.asm|76||0|2|34398|T|
c:\Projects\Z80\main.asm|78||0|2|34399|F|StepSnake
c:\Projects\Z80\main.asm|78||0|2|34399|L|,StepSnake,,+used
c:\Projects\Z80\main.asm|79||0|2|34399|T|
c:\Projects\Z80\main.asm|85||0|2|34400|T|
c:\Projects\Z80\main.asm|86||0|2|34401|T|
c:\Projects\Z80\main.asm|88||0|2|34403|T|
c:\Projects\Z80\main.asm|89||0|2|34406|T|
c:\Projects\Z80\main.asm|90||0|2|34409|T|
c:\Projects\Z80\main.asm|91||0|2|34413|F|StepSnake.lp
c:\Projects\Z80\main.asm|91||0|2|34413|L|,StepSnake,lp,+used
c:\Projects\Z80\main.asm|92||0|2|34413|T|
c:\Projects\Z80\main.asm|93||0|2|34414|T|
c:\Projects\Z80\main.asm|94||0|2|34415|T|
c:\Projects\Z80\main.asm|95||0|2|34416|T|
c:\Projects\Z80\main.asm|96||0|2|34417|T|
c:\Projects\Z80\main.asm|97||0|2|34418|T|
c:\Projects\Z80\main.asm|98||0|2|34419|T|
c:\Projects\Z80\main.asm|99||0|2|34420|T|
c:\Projects\Z80\main.asm|101||0|2|34422|F|StepSnake.skipMove
c:\Projects\Z80\main.asm|101||0|2|34422|L|,StepSnake,skipMove,+used
c:\Projects\Z80\main.asm|102||0|2|34422|T|
c:\Projects\Z80\main.asm|103||0|2|34425|T|
c:\Projects\Z80\main.asm|106||0|2|34429|T|
c:\Projects\Z80\main.asm|107||0|2|34430|T|
c:\Projects\Z80\main.asm|108||0|2|34431|T|
c:\Projects\Z80\main.asm|110||0|2|34432|T|
c:\Projects\Z80\main.asm|111||0|2|34433|T|
c:\Projects\Z80\main.asm|112||0|2|34434|T|
c:\Projects\Z80\main.asm|113||0|2|34435|T|
c:\Projects\Z80\main.asm|115||0|2|34439|T|
c:\Projects\Z80\main.asm|116||0|2|34443|T|
c:\Projects\Z80\main.asm|117||0|2|34446|T|
c:\Projects\Z80\main.asm|118||0|2|34447|T|
c:\Projects\Z80\main.asm|120||0|2|34448|T|
c:\Projects\Z80\main.asm|121||0|2|34449|T|
c:\Projects\Z80\main.asm|122||0|2|34450|T|
c:\Projects\Z80\main.asm|124||0|2|34451|T|
c:\Projects\Z80\main.asm|126||0|2|34452|T|
c:\Projects\Z80\main.asm|127||0|2|34453|T|
c:\Projects\Z80\main.asm|129||0|2|34454|T|
c:\Projects\Z80\main.asm|130||0|2|34457|T|
c:\Projects\Z80\main.asm|131||0|2|34458|T|
c:\Projects\Z80\main.asm|133||0|2|34461|T|
c:\Projects\Z80\main.asm|135||0|2|34462|F|PlaceApple
c:\Projects\Z80\main.asm|135||0|2|34462|L|,PlaceApple,,+used
c:\Projects\Z80\main.asm|136||0|2|34462|T|
c:\Projects\Z80\main.asm|137||0|2|34465|T|
c:\Projects\Z80\main.asm|137||0|2|34466|T|
c:\Projects\Z80\main.asm|138||0|2|34468|T|
c:\Projects\Z80\main.asm|139||0|2|34471|F|PlaceApple.lp
c:\Projects\Z80\main.asm|139||0|2|34471|L|,PlaceApple,lp,+used
c:\Projects\Z80\main.asm|140||0|2|34471|T|
c:\Projects\Z80\main.asm|141||0|2|34474|T|
c:\Projects\Z80\main.asm|141||0|2|34475|T|
c:\Projects\Z80\main.asm|142||0|2|34477|T|
c:\Projects\Z80\main.asm|142||0|2|34478|T|
c:\Projects\Z80\main.asm|143||0|2|34480|T|
c:\Projects\Z80\main.asm|144||0|2|34482|T|
c:\Projects\Z80\main.asm|145||0|2|34485|T|
c:\Projects\Z80\main.asm|147||0|2|34486|F|Clear
c:\Projects\Z80\main.asm|147||0|2|34486|L|,Clear,,+used
c:\Projects\Z80\main.asm|148||0|2|34486|T|
c:\Projects\Z80\main.asm|149||0|2|34487|T|
c:\Projects\Z80\main.asm|150||0|2|34488|T|
c:\Projects\Z80\main.asm|151||0|2|34489|T|
c:\Projects\Z80\main.asm|152||0|2|34490|T|
c:\Projects\Z80\main.asm|153||0|2|34491|T|
c:\Projects\Z80\main.asm|154||0|2|34493|T|
c:\Projects\Z80\main.asm|156||0|2|34494|F|Plot
c:\Projects\Z80\main.asm|156||0|2|34494|L|,Plot,,+used
c:\Projects\Z80\main.asm|161||0|2|34494|T|
c:\Projects\Z80\main.asm|162||0|2|34495|T|
c:\Projects\Z80\main.asm|163||0|2|34496|T|
c:\Projects\Z80\main.asm|165||0|2|34497|T|
c:\Projects\Z80\main.asm|166||0|2|34498|T|
c:\Projects\Z80\main.asm|167||0|2|34500|T|
c:\Projects\Z80\main.asm|168||0|2|34501|T|
c:\Projects\Z80\main.asm|169||0|2|34502|T|
c:\Projects\Z80\main.asm|170||0|2|34503|T|
c:\Projects\Z80\main.asm|171||0|2|34504|T|
c:\Projects\Z80\main.asm|173||0|2|34505|T|
c:\Projects\Z80\main.asm|174||0|2|34506|T|
c:\Projects\Z80\main.asm|175||0|2|34507|T|
c:\Projects\Z80\main.asm|177||0|2|34508|T|
c:\Projects\Z80\main.asm|178||0|2|34511|T|
c:\Projects\Z80\main.asm|180||0|2|34512|T|
c:\Projects\Z80\main.asm|182||0|2|34513|T|
c:\Projects\Z80\main.asm|184||0|2|34514|T|
c:\Projects\Z80\main.asm|185||0|2|34515|T|
c:\Projects\Z80\main.asm|187||0|2|34516|T|
c:\Projects\Z80\main.asm|189||0|2|34517|F|rnd
c:\Projects\Z80\main.asm|189||0|2|34517|L|,rnd,,+used
c:\Projects\Z80\main.asm|192||0|2|34517|T|
c:\Projects\Z80\main.asm|193||0|2|34520|T|
c:\Projects\Z80\main.asm|194||0|2|34523|T|
c:\Projects\Z80\main.asm|195||0|2|34526|T|
c:\Projects\Z80\main.asm|196||0|2|34527|T|
c:\Projects\Z80\main.asm|197||0|2|34528|T|
c:\Projects\Z80\main.asm|198||0|2|34529|T|
c:\Projects\Z80\main.asm|199||0|2|34530|T|
c:\Projects\Z80\main.asm|200||0|2|34531|T|
c:\Projects\Z80\main.asm|201||0|2|34532|T|
c:\Projects\Z80\main.asm|202||0|2|34533|T|
c:\Projects\Z80\main.asm|203||0|2|34534|T|
c:\Projects\Z80\main.asm|204||0|2|34535|T|
c:\Projects\Z80\main.asm|205||0|2|34536|T|
c:\Projects\Z80\main.asm|206||0|2|34537|T|
c:\Projects\Z80\main.asm|207||0|2|34538|T|
c:\Projects\Z80\main.asm|208||0|2|34539|T|
c:\Projects\Z80\main.asm|209||0|2|34540|T|
c:\Projects\Z80\main.asm|210||0|2|34541|T|
c:\Projects\Z80\main.asm|211||0|2|34544|T|
