|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION,OUTPUT
main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
main.asm|8||0|2|32768|F|SnakePosArray
main.asm|8||0|2|32768|L|,SnakePosArray,,+used
main.asm|9||0|2|34304|F|SnakePosArrayEnd
main.asm|9||0|2|34304|L|,SnakePosArrayEnd,,+used
main.asm|10||0|2|34304|F|SnakeLen
main.asm|10||0|2|34304|L|,SnakeLen,,+used
main.asm|11||0|2|34306|F|ApplePos
main.asm|11||0|2|34306|L|,ApplePos,,+used
main.asm|12||0|2|34308|F|SnakeHeadPos
main.asm|12||0|2|34308|L|,SnakeHeadPos,,+used
main.asm|13||0|2|34310|F|SnakeDirection
main.asm|13||0|2|34310|L|,SnakeDirection,,+used
main.asm|17||0|2|34312|F|Start
main.asm|17||0|2|34312|L|,Start,
main.asm|18||0|2|34312|T|
main.asm|20||0|2|34313|T|
main.asm|24||0|2|34316|T|
main.asm|25||0|2|34319|T|
main.asm|26||0|2|34322|T|
main.asm|27||0|2|34324|T|
main.asm|31||0|2|34327|T|
main.asm|32||0|2|34330|T|
main.asm|33||0|2|34333|T|
main.asm|34||0|2|34335|T|
main.asm|36||0|2|34338|T|
main.asm|37||0|2|34339|F|Init
main.asm|37||0|2|34339|L|,Init,
main.asm|40||0|2|34339|T|
main.asm|41||0|2|34342|T|
main.asm|43||0|2|34346|T|
main.asm|44||0|2|34348|T|
main.asm|45||0|2|34351|T|
main.asm|46||0|2|34354|T|
main.asm|48||0|2|34357|T|
main.asm|50||0|2|34360|F|Init.loop
main.asm|50||0|2|34360|L|,Init,loop,+used
main.asm|51||0|2|34360|T|
main.asm|52||0|2|34362|T|
main.asm|54||0|2|34364|T|
main.asm|55||0|2|34367|T|
main.asm|57||0|2|34370|T|
main.asm|58||0|2|34371|T|
main.asm|60||0|2|34374|T|
main.asm|61||0|2|34375|T|
main.asm|63||0|2|34377|F|DrawApple
main.asm|63||0|2|34377|L|,DrawApple,,+used
main.asm|64||0|2|34377|T|
main.asm|65||0|2|34381|T|
main.asm|66||0|2|34383|T|
main.asm|67||0|2|34386|T|
main.asm|69||0|2|34387|F|DrawSnake
main.asm|69||0|2|34387|L|,DrawSnake,,+used
main.asm|70||0|2|34387|T|
main.asm|71||0|2|34391|T|
main.asm|72||0|2|34394|F|DrawSnake.lp
main.asm|72||0|2|34394|L|,DrawSnake,lp,+used
main.asm|73||0|2|34394|T|
main.asm|74||0|2|34395|T|
main.asm|75||0|2|34396|T|
main.asm|76||0|2|34397|T|
main.asm|78||0|2|34398|T|
main.asm|79||0|2|34400|T|
main.asm|81||0|2|34403|T|
main.asm|82||0|2|34404|T|
main.asm|83||0|2|34405|T|
main.asm|84||0|2|34406|T|
main.asm|86||0|2|34408|T|
main.asm|88||0|2|34409|F|StepSnake
main.asm|88||0|2|34409|L|,StepSnake,,+used
main.asm|89||0|2|34409|T|
main.asm|95||0|2|34410|T|
main.asm|96||0|2|34411|T|
main.asm|98||0|2|34413|T|
main.asm|99||0|2|34416|T|
main.asm|100||0|2|34419|T|
main.asm|101||0|2|34423|F|StepSnake.lp
main.asm|101||0|2|34423|L|,StepSnake,lp,+used
main.asm|102||0|2|34423|T|
main.asm|103||0|2|34424|T|
main.asm|104||0|2|34425|T|
main.asm|105||0|2|34426|T|
main.asm|106||0|2|34427|T|
main.asm|107||0|2|34428|T|
main.asm|108||0|2|34429|T|
main.asm|109||0|2|34430|T|
main.asm|111||0|2|34432|F|StepSnake.skipMove
main.asm|111||0|2|34432|L|,StepSnake,skipMove,+used
main.asm|112||0|2|34432|T|
main.asm|113||0|2|34435|T|
main.asm|116||0|2|34439|T|
main.asm|117||0|2|34440|T|
main.asm|118||0|2|34441|T|
main.asm|120||0|2|34442|T|
main.asm|121||0|2|34443|T|
main.asm|122||0|2|34444|T|
main.asm|123||0|2|34445|T|
main.asm|125||0|2|34449|T|
main.asm|126||0|2|34453|T|
main.asm|127||0|2|34456|T|
main.asm|128||0|2|34457|T|
main.asm|130||0|2|34458|T|
main.asm|131||0|2|34459|T|
main.asm|132||0|2|34460|T|
main.asm|134||0|2|34461|T|
main.asm|136||0|2|34462|T|
main.asm|137||0|2|34463|T|
main.asm|139||0|2|34464|T|
main.asm|140||0|2|34467|T|
main.asm|141||0|2|34468|T|
main.asm|143||0|2|34471|T|
main.asm|145||0|2|34472|F|PlaceApple
main.asm|145||0|2|34472|L|,PlaceApple,,+used
main.asm|146||0|2|34472|T|
main.asm|147||0|2|34475|T|
main.asm|147||0|2|34476|T|
main.asm|148||0|2|34478|T|
main.asm|149||0|2|34481|F|PlaceApple.lp
main.asm|149||0|2|34481|L|,PlaceApple,lp,+used
main.asm|150||0|2|34481|T|
main.asm|151||0|2|34484|T|
main.asm|151||0|2|34485|T|
main.asm|152||0|2|34487|T|
main.asm|152||0|2|34488|T|
main.asm|153||0|2|34490|T|
main.asm|154||0|2|34492|T|
main.asm|155||0|2|34495|T|
main.asm|157||0|2|34496|F|Clear
main.asm|157||0|2|34496|L|,Clear,,+used
main.asm|158||0|2|34496|T|
main.asm|159||0|2|34497|T|
main.asm|160||0|2|34498|T|
main.asm|161||0|2|34499|T|
main.asm|162||0|2|34500|T|
main.asm|163||0|2|34501|T|
main.asm|164||0|2|34503|T|
main.asm|166||0|2|34504|F|Plot
main.asm|166||0|2|34504|L|,Plot,,+used
main.asm|171||0|2|34504|T|
main.asm|172||0|2|34505|T|
main.asm|173||0|2|34506|T|
main.asm|175||0|2|34507|T|
main.asm|176||0|2|34508|T|
main.asm|177||0|2|34510|T|
main.asm|178||0|2|34511|T|
main.asm|179||0|2|34512|T|
main.asm|180||0|2|34513|T|
main.asm|181||0|2|34514|T|
main.asm|183||0|2|34515|T|
main.asm|184||0|2|34516|T|
main.asm|185||0|2|34517|T|
main.asm|187||0|2|34518|T|
main.asm|188||0|2|34521|T|
main.asm|190||0|2|34522|T|
main.asm|192||0|2|34523|T|
main.asm|194||0|2|34524|T|
main.asm|195||0|2|34525|T|
main.asm|197||0|2|34526|T|
main.asm|199||0|2|34527|F|Rnd
main.asm|199||0|2|34527|L|,Rnd,,+used
main.asm|202||0|2|34527|T|
main.asm|203||0|2|34530|T|
main.asm|204||0|2|34533|T|
main.asm|205||0|2|34536|T|
main.asm|206||0|2|34537|T|
main.asm|207||0|2|34538|T|
main.asm|208||0|2|34539|T|
main.asm|209||0|2|34540|T|
main.asm|210||0|2|34541|T|
main.asm|211||0|2|34542|T|
main.asm|212||0|2|34543|T|
main.asm|213||0|2|34544|T|
main.asm|214||0|2|34545|T|
main.asm|215||0|2|34546|T|
main.asm|216||0|2|34547|T|
main.asm|217||0|2|34548|T|
main.asm|218||0|2|34549|T|
main.asm|219||0|2|34550|T|
main.asm|220||0|2|34551|T|
main.asm|221||0|2|34554|T|
main.asm|223||0|2|34555|F|SetInterrupts
main.asm|223||0|2|34555|L|,SetInterrupts,,+used
main.asm|224||0|2|34555|T|
main.asm|225||0|2|34558|T|
main.asm|226||0|2|34561|T|
main.asm|228||0|2|34563|T|
main.asm|229||0|2|34564|T|
main.asm|230||0|2|34566|F|SetInterrupts.InterruptLP
main.asm|230||0|2|34566|L|,SetInterrupts,InterruptLP,+used
main.asm|231||0|2|34566|T|
main.asm|232||0|2|34567|T|
main.asm|233||0|2|34568|T|
main.asm|234||0|2|34569|T|
main.asm|235||0|2|34570|T|
main.asm|237||0|2|34572|T|
main.asm|239||0|2|34574|T|
main.asm|240||0|2|34575|F|IM2Routine
main.asm|240||0|2|34575|L|,IM2Routine,,+used
main.asm|241||0|2|34575|T|
main.asm|242||0|2|34576|T|
main.asm|246||0|3|61440|F|VectorTable
main.asm|246||0|3|61440|L|,VectorTable,,+used
