|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION,OUTPUT
c:\Projects\Z80-Snake\main.asm|1||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
c:\Projects\Z80-Snake\main.asm|8||0|2|32768|F|SnakePosArray
c:\Projects\Z80-Snake\main.asm|8||0|2|32768|L|,SnakePosArray,,+used
c:\Projects\Z80-Snake\main.asm|9||0|2|34304|F|SnakePosArrayEnd
c:\Projects\Z80-Snake\main.asm|9||0|2|34304|L|,SnakePosArrayEnd,,+used
c:\Projects\Z80-Snake\main.asm|10||0|2|34304|F|SnakeLen
c:\Projects\Z80-Snake\main.asm|10||0|2|34304|L|,SnakeLen,,+used
c:\Projects\Z80-Snake\main.asm|11||0|2|34306|F|ApplePos
c:\Projects\Z80-Snake\main.asm|11||0|2|34306|L|,ApplePos,,+used
c:\Projects\Z80-Snake\main.asm|12||0|2|34308|F|SnakeHeadPos
c:\Projects\Z80-Snake\main.asm|12||0|2|34308|L|,SnakeHeadPos,,+used
c:\Projects\Z80-Snake\main.asm|13||0|2|34310|F|SnakeDirection
c:\Projects\Z80-Snake\main.asm|13||0|2|34310|L|,SnakeDirection,,+used
c:\Projects\Z80-Snake\main.asm|17||0|2|34312|F|Start
c:\Projects\Z80-Snake\main.asm|17||0|2|34312|L|,Start,
c:\Projects\Z80-Snake\main.asm|18||0|2|34312|T|
c:\Projects\Z80-Snake\main.asm|20||0|2|34313|T|
c:\Projects\Z80-Snake\main.asm|24||0|2|34316|T|
c:\Projects\Z80-Snake\main.asm|25||0|2|34319|T|
c:\Projects\Z80-Snake\main.asm|26||0|2|34322|T|
c:\Projects\Z80-Snake\main.asm|27||0|2|34324|T|
c:\Projects\Z80-Snake\main.asm|31||0|2|34327|T|
c:\Projects\Z80-Snake\main.asm|32||0|2|34330|T|
c:\Projects\Z80-Snake\main.asm|33||0|2|34333|T|
c:\Projects\Z80-Snake\main.asm|34||0|2|34335|T|
c:\Projects\Z80-Snake\main.asm|36||0|2|34338|T|
c:\Projects\Z80-Snake\main.asm|37||0|2|34339|F|Init
c:\Projects\Z80-Snake\main.asm|37||0|2|34339|L|,Init,
c:\Projects\Z80-Snake\main.asm|40||0|2|34339|T|
c:\Projects\Z80-Snake\main.asm|41||0|2|34342|T|
c:\Projects\Z80-Snake\main.asm|43||0|2|34346|T|
c:\Projects\Z80-Snake\main.asm|44||0|2|34348|T|
c:\Projects\Z80-Snake\main.asm|45||0|2|34351|T|
c:\Projects\Z80-Snake\main.asm|46||0|2|34354|T|
c:\Projects\Z80-Snake\main.asm|48||0|2|34357|T|
c:\Projects\Z80-Snake\main.asm|50||0|2|34360|F|Init.loop
c:\Projects\Z80-Snake\main.asm|50||0|2|34360|L|,Init,loop,+used
c:\Projects\Z80-Snake\main.asm|51||0|2|34360|T|
c:\Projects\Z80-Snake\main.asm|52||0|2|34362|T|
c:\Projects\Z80-Snake\main.asm|54||0|2|34364|T|
c:\Projects\Z80-Snake\main.asm|55||0|2|34367|T|
c:\Projects\Z80-Snake\main.asm|57||0|2|34370|T|
c:\Projects\Z80-Snake\main.asm|58||0|2|34371|T|
c:\Projects\Z80-Snake\main.asm|60||0|2|34374|T|
c:\Projects\Z80-Snake\main.asm|61||0|2|34375|T|
c:\Projects\Z80-Snake\main.asm|63||0|2|34377|F|DrawApple
c:\Projects\Z80-Snake\main.asm|63||0|2|34377|L|,DrawApple,,+used
c:\Projects\Z80-Snake\main.asm|64||0|2|34377|T|
c:\Projects\Z80-Snake\main.asm|65||0|2|34381|T|
c:\Projects\Z80-Snake\main.asm|66||0|2|34383|T|
c:\Projects\Z80-Snake\main.asm|67||0|2|34386|T|
c:\Projects\Z80-Snake\main.asm|69||0|2|34387|F|DrawSnake
c:\Projects\Z80-Snake\main.asm|69||0|2|34387|L|,DrawSnake,,+used
c:\Projects\Z80-Snake\main.asm|70||0|2|34387|T|
c:\Projects\Z80-Snake\main.asm|71||0|2|34391|T|
c:\Projects\Z80-Snake\main.asm|72||0|2|34394|F|DrawSnake.lp
c:\Projects\Z80-Snake\main.asm|72||0|2|34394|L|,DrawSnake,lp,+used
c:\Projects\Z80-Snake\main.asm|73||0|2|34394|T|
c:\Projects\Z80-Snake\main.asm|74||0|2|34395|T|
c:\Projects\Z80-Snake\main.asm|75||0|2|34396|T|
c:\Projects\Z80-Snake\main.asm|76||0|2|34397|T|
c:\Projects\Z80-Snake\main.asm|78||0|2|34398|T|
c:\Projects\Z80-Snake\main.asm|79||0|2|34400|T|
c:\Projects\Z80-Snake\main.asm|81||0|2|34403|T|
c:\Projects\Z80-Snake\main.asm|82||0|2|34404|T|
c:\Projects\Z80-Snake\main.asm|83||0|2|34405|T|
c:\Projects\Z80-Snake\main.asm|84||0|2|34406|T|
c:\Projects\Z80-Snake\main.asm|86||0|2|34408|T|
c:\Projects\Z80-Snake\main.asm|88||0|2|34409|F|StepSnake
c:\Projects\Z80-Snake\main.asm|88||0|2|34409|L|,StepSnake,,+used
c:\Projects\Z80-Snake\main.asm|89||0|2|34409|T|
c:\Projects\Z80-Snake\main.asm|95||0|2|34410|T|
c:\Projects\Z80-Snake\main.asm|96||0|2|34411|T|
c:\Projects\Z80-Snake\main.asm|98||0|2|34413|T|
c:\Projects\Z80-Snake\main.asm|99||0|2|34416|T|
c:\Projects\Z80-Snake\main.asm|100||0|2|34419|T|
c:\Projects\Z80-Snake\main.asm|101||0|2|34423|F|StepSnake.lp
c:\Projects\Z80-Snake\main.asm|101||0|2|34423|L|,StepSnake,lp,+used
c:\Projects\Z80-Snake\main.asm|104||0|2|34423|T|
c:\Projects\Z80-Snake\main.asm|105||0|2|34424|T|
c:\Projects\Z80-Snake\main.asm|106||0|2|34425|T|
c:\Projects\Z80-Snake\main.asm|107||0|2|34426|T|
c:\Projects\Z80-Snake\main.asm|110||0|2|34427|T|
c:\Projects\Z80-Snake\main.asm|111||0|2|34428|T|
c:\Projects\Z80-Snake\main.asm|112||0|2|34429|T|
c:\Projects\Z80-Snake\main.asm|113||0|2|34430|T|
c:\Projects\Z80-Snake\main.asm|115||0|2|34431|T|
c:\Projects\Z80-Snake\main.asm|116||0|2|34432|T|
c:\Projects\Z80-Snake\main.asm|117||0|2|34433|T|
c:\Projects\Z80-Snake\main.asm|118||0|2|34434|T|
c:\Projects\Z80-Snake\main.asm|120||0|2|34436|F|StepSnake.skipMove
c:\Projects\Z80-Snake\main.asm|120||0|2|34436|L|,StepSnake,skipMove,+used
c:\Projects\Z80-Snake\main.asm|121||0|2|34436|T|
c:\Projects\Z80-Snake\main.asm|122||0|2|34439|T|
c:\Projects\Z80-Snake\main.asm|125||0|2|34443|T|
c:\Projects\Z80-Snake\main.asm|126||0|2|34444|T|
c:\Projects\Z80-Snake\main.asm|127||0|2|34445|T|
c:\Projects\Z80-Snake\main.asm|129||0|2|34446|T|
c:\Projects\Z80-Snake\main.asm|130||0|2|34447|T|
c:\Projects\Z80-Snake\main.asm|131||0|2|34448|T|
c:\Projects\Z80-Snake\main.asm|132||0|2|34449|T|
c:\Projects\Z80-Snake\main.asm|134||0|2|34453|T|
c:\Projects\Z80-Snake\main.asm|135||0|2|34457|T|
c:\Projects\Z80-Snake\main.asm|136||0|2|34460|T|
c:\Projects\Z80-Snake\main.asm|137||0|2|34461|T|
c:\Projects\Z80-Snake\main.asm|139||0|2|34462|T|
c:\Projects\Z80-Snake\main.asm|140||0|2|34463|T|
c:\Projects\Z80-Snake\main.asm|141||0|2|34464|T|
c:\Projects\Z80-Snake\main.asm|143||0|2|34465|T|
c:\Projects\Z80-Snake\main.asm|145||0|2|34466|T|
c:\Projects\Z80-Snake\main.asm|146||0|2|34467|T|
c:\Projects\Z80-Snake\main.asm|148||0|2|34468|T|
c:\Projects\Z80-Snake\main.asm|149||0|2|34471|T|
c:\Projects\Z80-Snake\main.asm|150||0|2|34472|T|
c:\Projects\Z80-Snake\main.asm|152||0|2|34475|T|
c:\Projects\Z80-Snake\main.asm|154||0|2|34476|F|PlaceApple
c:\Projects\Z80-Snake\main.asm|154||0|2|34476|L|,PlaceApple,,+used
c:\Projects\Z80-Snake\main.asm|155||0|2|34476|T|
c:\Projects\Z80-Snake\main.asm|156||0|2|34479|T|
c:\Projects\Z80-Snake\main.asm|156||0|2|34480|T|
c:\Projects\Z80-Snake\main.asm|157||0|2|34482|T|
c:\Projects\Z80-Snake\main.asm|158||0|2|34485|F|PlaceApple.lp
c:\Projects\Z80-Snake\main.asm|158||0|2|34485|L|,PlaceApple,lp,+used
c:\Projects\Z80-Snake\main.asm|159||0|2|34485|T|
c:\Projects\Z80-Snake\main.asm|160||0|2|34488|T|
c:\Projects\Z80-Snake\main.asm|160||0|2|34489|T|
c:\Projects\Z80-Snake\main.asm|161||0|2|34491|T|
c:\Projects\Z80-Snake\main.asm|161||0|2|34492|T|
c:\Projects\Z80-Snake\main.asm|162||0|2|34494|T|
c:\Projects\Z80-Snake\main.asm|163||0|2|34496|T|
c:\Projects\Z80-Snake\main.asm|164||0|2|34499|T|
c:\Projects\Z80-Snake\main.asm|166||0|2|34500|F|Clear
c:\Projects\Z80-Snake\main.asm|166||0|2|34500|L|,Clear,,+used
c:\Projects\Z80-Snake\main.asm|167||0|2|34500|T|
c:\Projects\Z80-Snake\main.asm|168||0|2|34501|T|
c:\Projects\Z80-Snake\main.asm|169||0|2|34502|T|
c:\Projects\Z80-Snake\main.asm|170||0|2|34503|T|
c:\Projects\Z80-Snake\main.asm|171||0|2|34504|T|
c:\Projects\Z80-Snake\main.asm|172||0|2|34505|T|
c:\Projects\Z80-Snake\main.asm|173||0|2|34507|T|
c:\Projects\Z80-Snake\main.asm|175||0|2|34508|F|Plot
c:\Projects\Z80-Snake\main.asm|175||0|2|34508|L|,Plot,,+used
c:\Projects\Z80-Snake\main.asm|180||0|2|34508|T|
c:\Projects\Z80-Snake\main.asm|181||0|2|34509|T|
c:\Projects\Z80-Snake\main.asm|182||0|2|34510|T|
c:\Projects\Z80-Snake\main.asm|184||0|2|34511|T|
c:\Projects\Z80-Snake\main.asm|185||0|2|34512|T|
c:\Projects\Z80-Snake\main.asm|186||0|2|34514|T|
c:\Projects\Z80-Snake\main.asm|187||0|2|34515|T|
c:\Projects\Z80-Snake\main.asm|188||0|2|34516|T|
c:\Projects\Z80-Snake\main.asm|189||0|2|34517|T|
c:\Projects\Z80-Snake\main.asm|190||0|2|34518|T|
c:\Projects\Z80-Snake\main.asm|192||0|2|34519|T|
c:\Projects\Z80-Snake\main.asm|193||0|2|34520|T|
c:\Projects\Z80-Snake\main.asm|194||0|2|34521|T|
c:\Projects\Z80-Snake\main.asm|196||0|2|34522|T|
c:\Projects\Z80-Snake\main.asm|197||0|2|34525|T|
c:\Projects\Z80-Snake\main.asm|199||0|2|34526|T|
c:\Projects\Z80-Snake\main.asm|201||0|2|34527|T|
c:\Projects\Z80-Snake\main.asm|203||0|2|34528|T|
c:\Projects\Z80-Snake\main.asm|204||0|2|34529|T|
c:\Projects\Z80-Snake\main.asm|206||0|2|34530|T|
c:\Projects\Z80-Snake\main.asm|208||0|2|34531|F|Rnd
c:\Projects\Z80-Snake\main.asm|208||0|2|34531|L|,Rnd,,+used
c:\Projects\Z80-Snake\main.asm|211||0|2|34531|T|
c:\Projects\Z80-Snake\main.asm|212||0|2|34534|T|
c:\Projects\Z80-Snake\main.asm|213||0|2|34537|T|
c:\Projects\Z80-Snake\main.asm|214||0|2|34540|T|
c:\Projects\Z80-Snake\main.asm|215||0|2|34541|T|
c:\Projects\Z80-Snake\main.asm|216||0|2|34542|T|
c:\Projects\Z80-Snake\main.asm|217||0|2|34543|T|
c:\Projects\Z80-Snake\main.asm|218||0|2|34544|T|
c:\Projects\Z80-Snake\main.asm|219||0|2|34545|T|
c:\Projects\Z80-Snake\main.asm|220||0|2|34546|T|
c:\Projects\Z80-Snake\main.asm|221||0|2|34547|T|
c:\Projects\Z80-Snake\main.asm|222||0|2|34548|T|
c:\Projects\Z80-Snake\main.asm|223||0|2|34549|T|
c:\Projects\Z80-Snake\main.asm|224||0|2|34550|T|
c:\Projects\Z80-Snake\main.asm|225||0|2|34551|T|
c:\Projects\Z80-Snake\main.asm|226||0|2|34552|T|
c:\Projects\Z80-Snake\main.asm|227||0|2|34553|T|
c:\Projects\Z80-Snake\main.asm|228||0|2|34554|T|
c:\Projects\Z80-Snake\main.asm|229||0|2|34555|T|
c:\Projects\Z80-Snake\main.asm|230||0|2|34558|T|
c:\Projects\Z80-Snake\main.asm|232||0|2|34559|F|SetInterrupts
c:\Projects\Z80-Snake\main.asm|232||0|2|34559|L|,SetInterrupts,,+used
c:\Projects\Z80-Snake\main.asm|233||0|2|34559|T|
c:\Projects\Z80-Snake\main.asm|234||0|2|34562|T|
c:\Projects\Z80-Snake\main.asm|235||0|2|34565|T|
c:\Projects\Z80-Snake\main.asm|237||0|2|34567|T|
c:\Projects\Z80-Snake\main.asm|238||0|2|34568|T|
c:\Projects\Z80-Snake\main.asm|239||0|2|34570|F|SetInterrupts.InterruptLP
c:\Projects\Z80-Snake\main.asm|239||0|2|34570|L|,SetInterrupts,InterruptLP,+used
c:\Projects\Z80-Snake\main.asm|240||0|2|34570|T|
c:\Projects\Z80-Snake\main.asm|241||0|2|34571|T|
c:\Projects\Z80-Snake\main.asm|242||0|2|34572|T|
c:\Projects\Z80-Snake\main.asm|243||0|2|34573|T|
c:\Projects\Z80-Snake\main.asm|244||0|2|34574|T|
c:\Projects\Z80-Snake\main.asm|246||0|2|34576|T|
c:\Projects\Z80-Snake\main.asm|248||0|2|34578|T|
c:\Projects\Z80-Snake\main.asm|249||0|2|34579|F|IM2Routine
c:\Projects\Z80-Snake\main.asm|249||0|2|34579|L|,IM2Routine,,+used
c:\Projects\Z80-Snake\main.asm|250||0|2|34579|T|
c:\Projects\Z80-Snake\main.asm|251||0|2|34580|T|
c:\Projects\Z80-Snake\main.asm|255||0|3|61440|F|VectorTable
c:\Projects\Z80-Snake\main.asm|255||0|3|61440|L|,VectorTable,,+used
